<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SessionsFragment">


        <EditText
            android:id="@+id/sessionNameInput"
            android:hint="Session Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <EditText
            android:id="@+id/sessionDescInput"
            android:hint="Session Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2" />


    </LinearLayout>